REACT_APP_HODEGO_API_URL=https://service-dev.hodego.com/
REACT_APP_AUTH0DOMAIN=hodego-dev-auth.us.auth0.com
REACT_APP_AUTH0CLIENTID=jbSRc3k5tymqmmWbTyhpkZnLDNddEsWd
REACT_APP_AGORA_APP_ID=e41babf6210d4cbe82a1e7c43c7f5e49
REACT_APP_STRIPE_PUBLISH_KEY=pk_test_51PM1B7KsmA8HK3Nwza6bETCtil7lWLauFxLdWC21GwpH0jSk591mA2mfyyURO3oeqWzaQuUO7kzY2qmgbqgYe6dQ00n4R4pit4
GENERATE_SOURCEMAP=false