REACT_APP_HODEGO_API_URL=https://service.hodego.com/
REACT_APP_AUTH0DOMAIN=hodego.us.auth0.com
REACT_APP_AUTH0CLIENTID=BVGEHJljHzr8O2GHHwxMjRsNXiGdZqYL
REACT_APP_AGORA_APP_ID=99af50e294714c9299a2d9c0587f1697
REACT_APP_STRIPE_PUBLISH_KEY=pk_live_51PM1B7KsmA8HK3NwocPbGUy8NFTRyOvuRRUDHy2YXjm0MvLN9Lj9caClQ0PmHfXLWE9n0PIT00T3UQBIhN1gYhb300f9OikFIY
GENERATE_SOURCEMAP=false